# 谷歌浏览器驱动所在路径
webdriver.chrome.driver.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
# 谷歌浏览器chrome.exe程序所在路径
chrome_exe.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
# 客户端后台监控地址
client_url=http://10.25.150.103:19095/d/Kz4-4g6Wk/guan-jian-zhi-biao-zhan-shi-tu?orgId=1
# 视频彩铃监控地址
video_ring_url=http://10.26.60.154:3000/d/DWPqF3tGk/shi-pin-cai-ling-xian-wang-zhi-biao-zhan-shi?orgId=1&refresh=5s
# 需要发送的文本消息， %s 是系统占位符， 会自动变成时间日期
msg_content=客户端后台系统 %s 系统运行正常
# 需要发送的微信window窗口名称
wecahr_window_name=王长生
#wecahr_window_name=咪咕音乐系统运维监测群
# 监控页面停留时间， 为了等其加载数据 (毫秒)
monitor_view_time=10000
# 打开监控失败的最大重试次数
open_fail_retry_max=5
# 重试间隔时间 (毫秒)
open_fail_retry_interval=5000
# 是否需要启动就执行一次,后续会按照定时任务来执行的。
start_execute=true
# cron表达式
#cron=0 0/30 * * * ? *
cron=0 0/10 * * * ? *
# 登录账号
username=migu
# 登录密码
password=migu
